# ggkt

./: pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/cc/result/: Result.java  ResultCodeEnum.java
common/service_utils/src/main/java/com/cc/swagger/: Swagger2Config.java
model/: pom.xml
model/src/main/java/com/cc/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/cc/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/cc/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/cc/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
model/src/main/java/com/cc/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
model/src/main/java/com/cc/model/user/: UserInfo.java  UserLoginLog.java
model/src/main/java/com/cc/model/vod/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
model/src/main/java/com/cc/model/wechat/: Menu.java
model/src/main/java/com/cc/vo/acl/: AdminLoginVo.java
model/src/main/java/com/cc/vo/activity/: CouponInfoVo.java  CouponUseQueryVo.java  GiveCouponVo.java
model/src/main/java/com/cc/vo/live/: LiveCourseConfigVo.java  LiveCourseFormVo.java  LiveCourseGoodsView.java  LiveCourseQueryVo.java  LiveCourseVo.java  LiveVisitorQueryVo.java
model/src/main/java/com/cc/vo/order/: OrderFormVo.java  OrderInfoQueryVo.java  OrderInfoVo.java
model/src/main/java/com/cc/vo/user/: BindPhoneVo.java  UserInfoQueryVo.java
model/src/main/java/com/cc/vo/vod/: ChapterVo.java  CourseFormVo.java  CourseProgressVo.java  CoursePublishVo.java  CourseQueryVo.java  CourseVo.java  SubjectEeVo.java  (+6 more)
service/: pom.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/cc/service_vod/: ServiceVodApplication.java
service/service_vod/src/main/java/com/cc/service_vod/config/: VodConfig.java
service/service_vod/src/main/java/com/cc/service_vod/controller/: TeacherController.java
service/service_vod/src/main/java/com/cc/service_vod/mapper/: TeacherMapper.java
service/service_vod/src/main/java/com/cc/service_vod/mapper/xml/: TeacherMapper.xml
service/service_vod/src/main/java/com/cc/service_vod/service/: TeacherService.java
service/service_vod/src/main/java/com/cc/service_vod/service/impl/: TeacherServiceImpl.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/: CodeGet.java
(+3 files in other folders)
